
$color-primary: #600D07 !default
$color-secondary: #F4942F !default
$color-tertiary: #B65B11 !default
$color-text-primary: #F4942F !default
$color-text-secondary: #aaaaaa !default
$color-bg-default: #332D2D !default
$color-bg-btn: #B8230D !default
$color-state-hover: #440702 !default
$color-state-active: #7B1406 !default

$color-btn-text: #F4942F !default
$color-btn-text-hover: #FEEEE6 !default
$color-btn-text-active: #FCC7A9 !default
