.button
    padding: 8px 12px
    background: v.$color-bg-btn
    color: v.$color-text-primary
    border-radius: 4px
    width: 100%
    transition: .4s
    &:hover
        background: v.$color-state-hover
    &:active
        background: v.$color-state-active
