.input
    padding: 8px 12px
    background: v.$color-bg-btn
    color: v.$color-btn-text
    border-radius: 4px
    width: 100%
    transition: .4s
    cursor: pointer
    &:hover
        background: v.$color-state-hover
        color: v.$color-btn-text-hover
    &:active
        background: v.$color-state-active
        color: v.$color-btn-text-active
