.tool
    width: 40px
    height: 40px
    padding: 4px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: #5F4549
    border-radius: 8px
    border: 2px solid black
    cursor: pointer
    &__current
        border: 2px solid white
