.scene
    display: flex
    width: 100%
    height: 100%
    position: relative
    &__tools
        z-index: 1
        position: absolute
        left: 0
        top: 0
        > div
            border-radius: 0 0 8px 0
    &__is_move
        cursor: grab
        &:active
            cursor: grabbing
