.page
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    &__snippets
        display: flex
        flex-direction: column
        max-width: 400px
        width: 100%
        flex-shrink: 0

    &__border
        display: flex
        align-items: center
        justify-content: center
        padding: 4px
        background: v.$color-primary

        > button
            width: 24px
            height: 32px
            cursor: e-resize

            img
                width: 100%
                height: 100%
                user-select: none
                pointer-events: none
