.page__constructor
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    &_snippets
        display: flex
        flex-direction: column
        width: 356px
        flex-shrink: 0
